<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Call me</title>
		<style>
		* {
			margin: 0;
			padding: 0;
		}
			div#mi{
				text-align:center
			}
			header{
				background-image: url(images/背景红.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				font-family: 'Open Sans', sans-serif;
				text-align: center;
			}
			strong{
				font-size: 20px;
			}
			
		
			#mi>strong{
				color: #ffffff;
				font-family: "微软雅黑";
			}
			.number{
				color: #ffffff;
				font-family: "微软雅黑";
				font-size: 120px;
			}
		</style>
				</head>
				<body>
					<header>
						
					<div id="mi" >
						    
						    <img src="images/网页LOGO.png" width="200" height="200"/><br />
						     <strong>Call Me</strong><br />
						   
				    <div/>
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <div class="number">
				    <strong>For further information, please contact us</strong><br />
				    <strong>[shofeim@163.com]</strong>
				    </div>
				      <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />  <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />  <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
				    <br />
		
	    </header>
	    <footer>
	    	
	    </footer>
	</body>
</html>
